[pytest]
;Configurations for Pytest behavior
log_cli = true
log_cli_format = [%(levelname)s] %(asctime)s %(funcName)s() Line:%(lineno)s %(message)s
log_cli_date_format = %d-%m-%Y %H:%M:%S
addopts = -s